# NetCoreWebApiWithPostgreSql

./: NetCorePostgreSql.sln  README.md
NetCorePostgreSql.Core/: NetCorePostgreSql.Core.csproj
NetCorePostgreSql.Core/Class/: Hash.cs  Salt.cs
NetCorePostgreSql.Core/Infrastructure/: IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
NetCorePostgreSql.Core/Repository/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
NetCorePostgreSql.Data/: NetCorePostgreSql.Data.csproj
NetCorePostgreSql.Data/Context/: ApplicationDBContext.cs
NetCorePostgreSql.Data/Migrations/: 20190506185036_initial.Designer.cs  20190506185036_initial.cs  20190508145113_Products table is created and associated with the users table..Designer.cs  20190508145113_Products table is created and associated with the users table..cs  20190523092138_Create Users  table.Designer.cs  20190523092138_Create Users  table.cs  20190523092332_Create UsersRoles  table.Designer.cs  20190523092332_Create UsersRoles  table.cs  20190524030216_Many to many relationship.Designer.cs  20190524030216_Many to many relationship.cs  20190603001337_Users tablosu düzenlendi.Designer.cs  20190603001337_Users tablosu düzenlendi.cs  ApplicationDBContextModelSnapshot.cs
NetCorePostgreSql.Data/Models/: Products.cs  Roles.cs  UserRoles.cs  Users.cs
NetCorePostgreSql.Service/: NetCorePostgreSql.Service.csproj  Program.cs  Startup.cs  appsettings.json
NetCorePostgreSql.Service/Controllers/: JwtController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
NetCorePostgreSql.Service/DTO/: LoginUser.cs  UserProducts.cs
NetCorePostgreSql.Service/DTOFunctions/: RolesFunctions.cs  UserFunctions.cs
